
<!-- options menu (right click on icon, go to options)-->
<html>
  <head>
    <title>Page Refresh Options</title>

    <style>
      #content{
        text-align: center;
        background-color: white;
        border-radius: 10px;
        height: 60%;
        width: 40%;

        min-height: 250px;
        min-width: 350px;

        /* center horrizontally & vertically */
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }

      #cool{
        font-family: "League-Gothic", Courier;
        font-size: 50px; text-transform: uppercase;
        color: #707070;
        text-shadow: 1px 1px 0px #eee, 2px 2px 0px #707070;
      }

      .cool2{
        font-family: "League-Gothic", Courier;
        font-size: 20px; text-transform: uppercase;
        color: #252525;
      }

      .inputField{ 
        display: inline;

        text-align: center;  /* center align text inside text field */
        font: 12px/25px Arial, sans-serif;
        background: #C1CDCD;
      
        height:30px;
        border-radius: 2px;
        margin: 0 auto;
        border: none;
      } 

      .inLine{
        margin: 0; 
        padding: 0;
      }

      #save{

        font-size: 1.3em;
        background-color: #0298D3;
        color: white;

        height:30px;
        width: 80%;
        border-radius: 2px;
        margin: 0 auto;
        border: none;
      }

      #button{
        float:center;
        width:100%;
      }

      body{
        background-color: #DBD5D3;
      }

    </style>
  </head>

  <body>
    <div id="content">
      <h1 id ="cool">Options</h1>
      <hr> <!- Horizontal Line->

      <form class="inLine">
        <p class ="cool2">URL to refresh:
          <input type="text" class="inputField" id="inputURL"/>
        </p>
      </form>

      <form class="inLine">
        <p class ="cool2">
          <input type="checkbox" id="appendInt"/>
          Append random integer to URL
        </p>
      </form>

      <form class="inLine">
        <p class="cool2"># of times to refresh:
          <input type="text" class="inputField" id="numRefresh"/>
        </p>
      </form>

      <div id="button">
        <form>
          <input type="button" id="save" value="Save"></input>
        </form>
      </div>
      
    </div>
  </body>

  <script src="options.js"></script>

</html>
